Views/MainWindow.xaml

<Window x:Class="Calculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        Height="700" 
        Width="525">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Control}" x:Key="Number">
                <Setter Property="Margin" Value="8"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="8"
            Padding="8"
            >
            <Viewbox HorizontalAlignment="Right">
                <StackPanel>
                    <TextBlock
                        Text="{Binding Formula}"
                        HorizontalAlignment="Right"
                        Foreground="Gray"
                        FontSize="16"
                        />
                    <TextBlock
                        Text="{Binding Result}"
                        HorizontalAlignment="Right"
                        FontSize="24"
                        />
                </StackPanel>
            </Viewbox>
        </Border>
        <Button
            x:Name="AllClearButton"
            Grid.Column="0"
            Grid.Row="1"
            Content="AC"
            Background="Red"
            Style="{StaticResource Number}"
            Command="{Binding AllClearCommand}"
            />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content=""
            Style="{StaticResource Number}"
            Visibility="Collapsed"
            />
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Content=""
            Style="{StaticResource Number}"
            Visibility="Collapsed"
            />
        <Button
            Grid.Column="3"
            Grid.Row="1"
            Content=""
            Style="{StaticResource Number}"
            Visibility="Collapsed"
            />
        <Button
            x:Name="BackSpace"
            Grid.Column="4"
            Grid.Row="1"
            Content="DEL"
            Style="{StaticResource Number}"
            Command="{Binding BackSpaceCommand}"
            CommandParameter="7"
            />
        <Button
            Grid.Column="0"
            Grid.Row="2"
            Content=""
            Style="{StaticResource Number}"
            />
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Content=""
            Style="{StaticResource Number}"
            />
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Content=""
            Style="{StaticResource Number}"
            />
        <Button
            Grid.Column="3"
            Grid.Row="2"
            Content=""
            Style="{StaticResource Number}"
            />
        <Button
            Grid.Column="4"
            Grid.Row="2"
            Content=""
            Style="{StaticResource Number}"
            />
        <Button
            x:Name="Seven"
            Grid.Column="0"
            Grid.Row="3"
            Content="7"
            Style="{StaticResource Number}"
            Command="{Binding NumberCommand}"
            CommandParameter="7"
            />
        <Button
            x:Name="Eight"
            Grid.Column="1"
            Grid.Row="3"
            Content="8"
            Style="{StaticResource Number}"
            Command="{Binding NumberCommand}"
            CommandParameter="8"
            />
        <Button
            x:Name="Nine"
            Grid.Column="2"
            Grid.Row="3"
            Content="9"
            Style="{StaticResource Number}"
            Command="{Binding NumberCommand}"
            CommandParameter="9"
            />
        <Button
            x:Name="LeftBracket"
            Grid.Column="3"
            Grid.Row="3"
            Content="("
            Style="{StaticResource Number}"
            Command="{Binding NumberCommand}"
            CommandParameter="("
            />
        <Button
            x:Name="RightBracket"
            Grid.Column="4"
            Grid.Row="3"
            Content=")"
            Style="{StaticResource Number}"
            Command="{Binding NumberCommand}"
            CommandParameter=")"
            />
        <Button
            x:Name="Four"
            Grid.Column="0"
            Grid.Row="4"
            Content="4"
            Style="{StaticResource Number}"
            Command="{Binding NumberCommand}"
            CommandParameter="4"
            />
        <Button
            x:Name="Five"
            Grid.Column="1"
            Grid.Row="4"
            Content="5"
            Style="{StaticResource Number}"
            Command="{Binding NumberCommand}"
            CommandParameter="5"
            />
        <Button
            x:Name="Six"
            Grid.Column="2"
            Grid.Row="4"
            Content="6"
            Style="{StaticResource Number}"
            Command="{Binding NumberCommand}"
            CommandParameter="6"
            />
        <Button
            x:Name="Mul"
            Grid.Column="3"
            Grid.Row="4"
            Content="*"
            Style="{StaticResource Number}"
            Command="{Binding OperateCommand}"
            CommandParameter="*"
            />
        <Button
            x:Name="Div"
            Grid.Column="4"
            Grid.Row="4"
            Content="/"
            Style="{StaticResource Number}"
            Command="{Binding OperateCommand}"
            CommandParameter="/"
            />
        <Button
            x:Name="One"
            Grid.Column="0"
            Grid.Row="5"
            Content="1"
            Style="{StaticResource Number}"
            Command="{Binding NumberCommand}"
            CommandParameter="1"
            />
        <Button
            x:Name="Two"
            Grid.Column="1"
            Grid.Row="5"
            Content="2"
            Style="{StaticResource Number}"
            Command="{Binding NumberCommand}"
            CommandParameter="2"
            />
        <Button
            x:Name="Three"
            Grid.Column="2"
            Grid.Row="5"
            Content="3"
            Style="{StaticResource Number}"
            Command="{Binding NumberCommand}"
            CommandParameter="3"
            />
        <Button
            x:Name="Add"
            Grid.Column="3"
            Grid.Row="5"
            Grid.RowSpan="2"
            Content="+"
            Style="{StaticResource Number}"
            Command="{Binding OperateCommand}"
            CommandParameter="+"
            />
        <Button
            x:Name="Sub"
            Grid.Column="4"
            Grid.Row="5"
            Content="-"
            Style="{StaticResource Number}"
            Command="{Binding OperateCommand}"
            CommandParameter="-"
            />
        <Button
            x:Name="Zero"
            Grid.Column="0"
            Grid.Row="6"
            Content="0"
            Style="{StaticResource Number}"
            Command="{Binding NumberCommand}"
            CommandParameter="0"
            />
        <Button
            x:Name="ZeroZero"
            Grid.Column="1"
            Grid.Row="6"
            Content="00"
            Style="{StaticResource Number}"
            Command="{Binding NumberCommand}"
            CommandParameter="00"
            />
        <Button
            x:Name="Dot"
            Grid.Column="2"
            Grid.Row="6"
            Content="."
            Style="{StaticResource Number}"
            Command="{Binding NumberCommand}"
            CommandParameter="."
            />
        <Button
            x:Name="Equ"
            Grid.Column="4"
            Grid.Row="6"
            Content="="
            Style="{StaticResource Number}"
            Command="{Binding CalculateCommand}"
            />
    </Grid>
</Window>
    
    
